# qgroundcontrol

./: .gitignore  CMakeLists.txt  README.md  qgcresources.qrc  qgroundcontrol.qrc  rtsp-server.sh
2/translations/: qgc_fa_IR.ts
android/: AndroidManifest.xml  build.gradle  gradle.properties
android/src/org/mavlink/qgroundcontrol/: QGCActivity.java  QGCApp.java  QGCStartupLogger.java
cmake/platform/: Android.cmake
cmake/presets/: Android.json
custom/: CMakeLists.txt  custom.qrc
custom/cmake/: CustomOverrides.cmake
custom/qml/: MainView.qml
custom/qml/HUD/: Compass.qml  QVIOIndicator.qml  ReversedAttitudeWidget.qml  ToFSensor.qml
custom/qml/Video/: VideoMain.qml  VideoPiP.qml
custom/src/: CustomPlugin.cc  CustomPlugin.h  CustomQGCApplication.cc  CustomQGCApplication.h  QVIOHandler.cc  QVIOHandler.h  ToFHandler.cc  ToFHandler.h
custom/src/Video/: VideoHandler.cc  VideoHandler.h
deploy/: qgroundcontrol-start.sh
deploy/docker/: Dockerfile-build-android
docs/: repo_layout.md
docs/en/qgc-dev-guide/getting_started/: index.md
docs/ko/qgc-dev-guide/getting_started/: index.md
docs/zh/qgc-dev-guide/getting_started/: index.md
src/: CMakeLists.txt  QGCApplication.cc  QGCApplication.h
src/AnalyzeView/: MAVLinkInspectorController.cc  MAVLinkInspectorController.h  MAVLinkMessage.cc  MAVLinkMessage.h
src/Camera/: VehicleCameraControl.cc
src/FactSystem/FactControls/: LabelledFactComboBox.qml  LabelledFactTextField.qml
src/FlightDisplay/: FlightDisplayViewGStreamer.qml  FlyViewSecondaryVideo.qml
src/FlightMap/Widgets/: CompassDial.qml  CompassHeadingIndicator.qml  PhotoVideoControl.qml  QGCCompassWidget.qml
src/GPS/: GPSProvider.cc
src/Joystick/: Joystick.cc  JoystickAndroid.cc
src/MAVLink/: CMakeLists.txt  MAVLinkLib.h
src/MAVLink/custom/: custom.xml  mavlink.h
src/MAVLink/custom/common/: common.h  common.hpp  gtestsuite.hpp  mavlink.h  mavlink_msg_autopilot_version.hpp  mavlink_msg_available_modes.hpp  mavlink_msg_available_modes_monitor.hpp  mavlink_msg_battery_info.hpp  mavlink_msg_camera_image_captured.hpp  mavlink_msg_current_mode.hpp  mavlink_msg_fuel_status.hpp  mavlink_msg_gps2_raw.hpp  mavlink_msg_high_latency2.hpp  mavlink_msg_hil_actuator_controls.hpp  mavlink_msg_hil_controls.hpp  mavlink_msg_mission_current.hpp  mavlink_msg_smart_battery_info.hpp  mavlink_msg_timesync.hpp  version.h
src/MAVLink/custom/custom/: custom.h  custom.hpp  gtestsuite.hpp  mavlink.h  mavlink_msg_qvio_status.h  mavlink_msg_qvio_status.hpp  testsuite.h  version.h
src/MAVLink/custom/development/: development.h  development.hpp  gtestsuite.hpp  mavlink.h  mavlink_msg_control_status.hpp  version.h
src/MAVLink/custom/minimal/: mavlink.h  minimal.h  minimal.hpp  version.h
src/MAVLink/custom/standard/: mavlink.h  standard.h  version.h
src/QmlControls/: FlyViewToolBar.qml  LabelledButton.qml  QGCButton.qml  QGCDelayButton.qml  QGCPopupDialog.qml  RCChannelMonitorController.cc  RCChannelMonitorController.h  ScreenTools.qml  ScreenToolsController.cc  SettingsButton.qml
src/QmlControls/QGroundControl/Controls/: qmldir
src/QtLocationPlugin/: CMakeLists.txt
src/Settings/: App.SettingsGroup.json  AppSettings.cc  AutoConnect.SettingsGroup.json
src/UI/: AppSettings.qml  MainRootWindow.qml  MainWindow.qml  SettingsPagesModel.qml
src/UI/AppSettings/: FlyViewSettings.qml  GeneralSettings.qml  LinkSettings.qml  MapSettings.qml  PX4LogTransferSettings.qml  SettingsPage.qml  TelemetrySettings.qml
src/UI/preferences/: GeneralSettings.qml  LinkSettings.qml  LogReplaySettings.qml  MapSettings.qml  PX4LogTransferSettings.qml  SettingsPage.qml  TelemetrySettings.qml
src/UI/toolbar/: FlightModeIndicator.qml  FlyViewToolBar.qml  FlyViewToolBarIndicators.qml  GPSIndicator.qml  LinkIndicator.qml  WifiRSSIIndicator.qml
src/Vehicle/: Vehicle.cc  Vehicle.h
src/Vehicle/FactGroups/: BatteryFactGroupListModel.cc  VehicleBatteryFactGroup.cc
src/Vehicle/VehicleSetup/: JoystickConfig.qml  JoystickConfigGeneral.qml  SetupView.qml  VehicleSummary.qml
src/VideoManager/VideoReceiver/: VideoReceiver.h
src/VideoManager/VideoReceiver/GStreamer/: GstVideoReceiver.cc
src/VideoManager/VideoReceiver/QtMultimedia/: QtMultimediaReceiver.cc
test/Utilities/Geo/: polygon.dbf
tools/: voxl-gcs-launch.sh
