buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.0'
    }
}

repositories {
    google()
    mavenCentral()
    maven { url = 'https://jitpack.io' }
}

def loadPropertiesFile = { File propsFile ->
    def props = new Properties()
    if (propsFile.exists()) {
        propsFile.withInputStream { stream ->
            props.load(stream)
        }
    }
    return props
}

if (project.plugins.findPlugin("qtGradlePluginType") != null) {
    apply plugin: qtGradlePluginType
} else {
    // Fall back to the default Android application plugin if qtGradlePluginType
    // is not available
    apply plugin: 'com.android.application'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    //noinspection GradleDependency
    implementation 'androidx.core:core:1.13.1'
    implementation 'com.github.mik3y:usb-serial-for-android:3.8.1'
}

// 64-bit のみをビルド・パッケージ対象にする
def qtTargetAbiList = "arm64-v8a"

def getTimestampStr() { return new Date().format('yyyyMMddHHmmss') }
def timestampInt = (int)(new Date().getTime() / 1000 / 1)

def localSigningProperties = new Properties()
[
    file("keystore.properties"),
    file("gradle.properties.local"),
    file("../keystore.properties"),
].each { propsFile ->
    localSigningProperties.putAll(loadPropertiesFile(propsFile))
}

def userGradleProperties = loadPropertiesFile(new File(System.getProperty("user.home"), ".gradle/gradle.properties"))
def readSigningProperty = { String key ->
    def propertyValue = project.findProperty(key)
    if (propertyValue != null && propertyValue.toString().trim()) {
        return propertyValue.toString().trim()
    }

    def localValue = localSigningProperties.getProperty(key)
    if (localValue != null && localValue.trim()) {
        return localValue.trim()
    }

    def userValue = userGradleProperties.getProperty(key)
    if (userValue != null && userValue.trim()) {
        return userValue.trim()
    }

    return null
}

def signingKeystorePath = readSigningProperty("androidKeystorePath")
def signingKeystorePassword = readSigningProperty("androidKeystorePassword")
def signingKeyAlias = readSigningProperty("androidKeyAlias")
def signingKeyPassword = readSigningProperty("androidKeyPassword")
def hasReleaseSigning = signingKeystorePath && signingKeystorePassword && signingKeyAlias && signingKeyPassword

android {
    /*******************************************************
     * The following variables:
     * - androidBuildToolsVersion,
     * - androidCompileSdkVersion
     * - qtAndroidDir - holds the path to qt android files
     *                   needed to build any Qt application
     *                   on Android.
     * - qtGradlePluginType - whether to build an app or a library
     *
     * are defined in gradle.properties file. This file is
     * updated by QtCreator and androiddeployqt tools.
     * Changing them manually might break the compilation!
     *******************************************************/

    // namespace = androidPackageName
    namespace = "org.mavlink.qgroundcontrol"
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion
    ndkVersion = androidNdkVersion

    // Extract native libraries from the APK
    packagingOptions.jniLibs.useLegacyPackaging = true

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = [qtAndroidDir + '/src', 'src', 'java']
            aidl.srcDirs = [qtAndroidDir + '/src', 'src', 'aidl']
            res.srcDirs = [qtAndroidDir + '/res', 'res']
            resources.srcDirs = ['resources']
            renderscript.srcDirs = ['src']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
       }
    }

    tasks.withType(JavaCompile) {
        options.incremental = true
        // options.compilerArgs += ['-Xlint:deprecation']
    }

    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lintOptions {
        abortOnError = false
    }

    signingConfigs {
        release {
            if (hasReleaseSigning) {
                storeFile file(signingKeystorePath)
                storePassword signingKeystorePassword
                keyAlias signingKeyAlias
                keyPassword signingKeyPassword
            }
        }
    }

    buildTypes {
        release {
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
        }
    }

    // Do not compress Qt binary resources file
    aaptOptions {
        noCompress 'rcc'
    }

    defaultConfig {
        resConfig "en"
        minSdkVersion qtMinSdkVersion
        targetSdkVersion qtTargetSdkVersion
        ndk.abiFilters = qtTargetAbiList.split(",")

        // println "applicationId: ${applicationId}"
        println "minSdkVersion: ${minSdkVersion}"
        println "targetSdkVersion: ${targetSdkVersion}"
        println "ndk.abiFilters: ${ndk.abiFilters}"
        println "versionCode: ${versionCode}"
        println "versionName: ${versionName}"
    }

    println "timestamp: " + getTimestampStr()
    println "androidPackageName: ${namespace}"
    println "androidCompileSdkVersion: ${compileSdkVersion}"
    println "androidBuildToolsVersion: ${buildToolsVersion}"
    println "androidNdkVersion: ${ndkVersion}"
    println "project.name: ${project.name}"
    println "qtAndroidDir: ${qtAndroidDir}"
}

afterEvaluate {
    tasks.matching { it.name == "assembleRelease" }.configureEach {
        doLast {
            def outDir = file("${buildDir}/outputs/apk/release")
            def signedApk = new File(outDir, "${project.name}-release.apk")
            def unsignedApk = new File(outDir, "${project.name}-release-unsigned.apk")
            if (signedApk.exists() && !unsignedApk.exists()) {
                unsignedApk.bytes = signedApk.bytes
            }
        }
    }
}
